object F_QuestionList: TF_QuestionList
  Left = 0
  Top = 0
  Caption = #1057#1087#1080#1089#1086#1082' '#1074#1086#1087#1088#1086#1089#1086#1074
  ClientHeight = 331
  ClientWidth = 186
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object LB_QuestionList: TListBox
    Left = 8
    Top = 8
    Width = 170
    Height = 342
    ItemHeight = 13
    TabOrder = 0
    OnDblClick = LB_QuestionListDblClick
  end
end
