object F_Question: TF_Question
  Left = 0
  Top = 0
  ClientHeight = 423
  ClientWidth = 547
  Color = clBtnFace
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'System'
  Font.Style = [fsBold]
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  object B_Next: TButton
    Left = 224
    Top = 379
    Width = 97
    Height = 25
    Caption = #1044#1072#1083#1077#1077
    TabOrder = 0
    OnClick = B_NextClick
  end
  object DS_Question: TDataSource
    Left = 64
    Top = 200
  end
  object ADOQ_Question: TADOQuery
    DataSource = DS_Question
    Parameters = <>
    Left = 16
    Top = 200
  end
end
