object F_SelectDiscipline: TF_SelectDiscipline
  Left = 0
  Top = 0
  Caption = #1042#1099#1073#1086#1088' '#1076#1080#1089#1094#1080#1087#1083#1080#1085#1099
  ClientHeight = 309
  ClientWidth = 265
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object LB_DisciplinesList: TListBox
    Left = 4
    Top = 5
    Width = 265
    Height = 323
    ItemHeight = 13
    TabOrder = 0
    OnDblClick = LB_DisciplinesListDblClick
  end
end
