object Form2: TForm2
  Left = 237
  Top = 169
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsDialog
  Caption = #1057#1086#1079#1076#1072#1085#1080#1077' '#1089#1080#1089#1090#1077#1084#1099' '#1080#1089#1095#1080#1089#1083#1077#1085#1080#1103
  ClientHeight = 87
  ClientWidth = 535
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'System'
  Font.Style = [fsBold]
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 16
  object Label1: TLabel
    Left = 8
    Top = 48
    Width = 273
    Height = 16
    Caption = #1042#1074#1077#1076#1080#1090#1077' '#1086#1089#1085#1086#1074#1072#1085#1080#1077' '#1089#1080#1089#1090#1077#1084#1099' '#1080#1089#1095#1080#1089#1083#1077#1085#1080#1103
  end
  object Label2: TLabel
    Left = 8
    Top = 16
    Width = 260
    Height = 16
    Caption = #1042#1074#1077#1076#1080#1090#1077' '#1089#1080#1084#1074#1086#1083#1099' '#1089#1080#1089#1090#1077#1084#1099' '#1080#1089#1095#1080#1089#1083#1077#1085#1080#1103
  end
  object Edit_Simvoli_si: TEdit
    Left = 288
    Top = 8
    Width = 233
    Height = 24
    TabOrder = 0
  end
  object Edit_Osnov_si: TEdit
    Left = 288
    Top = 40
    Width = 73
    Height = 24
    TabOrder = 1
  end
  object Button1: TButton
    Left = 376
    Top = 40
    Width = 145
    Height = 33
    Caption = 'OK'
    TabOrder = 2
    OnClick = Button1Click
  end
end
